# datum.io-public

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
nginx/conf/: nginx.conf
react-frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/public/assets/: floating-labels.css
react-frontend/public/assets/css/: Bootstrap-4---Table-Fixed-Header.css
react-frontend/public/assets/dashboardAssets/css/: dashboard.css
react-frontend/public/assets/img/: homeLogo.splinecode
react-frontend/src/: App.js  index.js  styles.css
react-frontend/src/assets/css/: Footer-Dark-icons.css  bootstrap-reboot.css  bootstrap.css
react-frontend/src/assets/dashboardAssets/css/: dashboard.css
react-frontend/src/assets/dashboardAssets/js/plugins/: Chart.extension.js
react-frontend/src/assets/dashboardAssets/scss/argon-dashboard/: _dropdown.scss  _dropup.scss  _misc.scss  _navbar-vertical.scss  _timeline.scss
react-frontend/src/assets/dashboardAssets/scss/argon-dashboard/forms/: _form-check.scss
react-frontend/src/assets/img/: homeLogo.splinecode  homeLogo2.splinecode  registrationPage.splinecode
react-frontend/src/components/componentsUserDashboard/activeSurveyComponent/: index.js
react-frontend/src/components/componentsUserDashboard/card_active_participants/: index.js
react-frontend/src/components/componentsUserDashboard/card_personal_rating/: index.js
react-frontend/src/components/componentsUserDashboard/card_survey_completion/: index.js
react-frontend/src/components/componentsUserDashboard/card_survey_length/: index.js
react-frontend/src/components/componentsUserDashboard/card_survey_reward/: index.js
react-frontend/src/components/componentsUserDashboard/card_user_points/: index.js
react-frontend/src/components/componentsUserDashboard/categoryComponent/: index.js
react-frontend/src/components/componentsUserDashboard/newSurveyComponent/: index.js
react-frontend/src/components/componentsUserDashboard/newsComponent/: index.js
react-frontend/src/components/componentsUserDashboard/surveyComponent/: index.js
react-frontend/src/components/componentsUserDashboard/table_created_surveys/: index.js
react-frontend/src/components/componentsUserDashboard/table_options/: index.js
react-frontend/src/components/componentsUserDashboard/table_recent_activities/: index.js  style.css
react-frontend/src/components/componentsUserDashboard/tagsComponents/: index.js
react-frontend/src/components/componentsUserDashboard/totalParticipatingSurveys/: index.js
react-frontend/src/components/componentsUserDashboard/totalSurveyComponent/: index.js
react-frontend/src/components/componentsUserDashboard/userRankComponent/: index.js
react-frontend/src/components/footer/: index.js
react-frontend/src/components/navbar/: index.js
react-frontend/src/components/sideNavbar/: index.js
react-frontend/src/components/surveyTags/: index.js
react-frontend/src/components/topNavbar/: index.js
react-frontend/src/pages/dashboard/: Modal.css  index.js
react-frontend/src/pages/editSurvey/: index.js
react-frontend/src/pages/error/: index.js
react-frontend/src/pages/home/: index.js  styles.css
react-frontend/src/pages/leaderboard/: index.js
react-frontend/src/pages/myprofile/: index.js
react-frontend/src/pages/profile/: index.js
react-frontend/src/pages/researchUserList/: index.js
react-frontend/src/pages/search/: index.js
react-frontend/src/pages/searchCompleted/: index.js
react-frontend/src/pages/searchCreated/: index.js
react-frontend/src/pages/searchParticipating/: index.js
react-frontend/src/pages/surveyCompletion/: index.js
react-frontend/src/pages/surveyReview/: index.js
react-frontend/src/services/: RequireAuth.js  auth-header.js  auth.service.js  user.services.js
react-frontend/ui_tests/: package.json  signin.js  signup.test.js
src/main/java/io/capstone/datum/: DatumApplication.java
src/main/java/io/capstone/datum/appusers/: Admin.java  AppUser.java  AppUserRole.java  Gender.java  Occupation.java
src/main/java/io/capstone/datum/controllers/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/io/capstone/datum/repositories/: AdminRepository.java  AnswerRepository.java  ConfirmationTokenRepository.java  QuestionRepository.java  SurveyParticipationRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/io/capstone/datum/requests/: AdminRegistrationRequest.java  PasswordRequest.java  RegistrationRequest.java
src/main/java/io/capstone/datum/scheduledTasks/: ScheduledTaskDaysLeftNoti.java  ScheduledTaskStreakEvents.java
src/main/java/io/capstone/datum/services/: JWTHandlerService.java  RegistrationService.java
src/main/java/io/capstone/datum/survey/: Answers.java  Survey.java  SurveyParticipation.java  SurveyTags.java
src/main/resources/: application.yml
src/test/java/io/capstone/datum/: DatumApplicationTests.java  TestConfigurations.java
src/test/java/io/capstone/datum/controllers/: AdminControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/io/capstone/datum/repositories/: ConfirmationTokenRepositoryTest.java  MockMailSender.java  (+1 more)
src/test/jmeter/: AllControllers.jmx
src/test/resources/: application-test.yml
src/test/system/: datum-212.side  datum-213.side  datum-214.side  datum-215.1.side  datum-215.2.side  datum-216.side  datum-217.side  datum-218.side  datum-219.1.side  datum-219.2.side  datum-220.side  datum-221.side  datum-222.side  datum-237.side  datum-238.side  datum-250.side  datum-259.side  datum-261.side  datum-262.side  datum-263.side  datum-264.side  datum-265.side  datum-266.side  datum-267.side  datum-310.side  datum-311.side  datum-312.side
(+22 files in other folders)
