server {
    listen 80;
    listen [::]:80;

    server_name datum-io.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://datum-io.app$request_uri;
    }
   
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name datum-io.app;

    ssl_certificate /etc/letsencrypt/live/datum-io.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datum-io.app/privkey.pem;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

     location /api/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080;
    }
}